;
; Change `path`, `port` and name of stanza to suit you needs
;

use chroot = false
strict modes = false
hosts allow = *
log file = rsyncd.log
port = 8011

[indigo-coll-ext]
path = /cygdrive/c/Users/root/AppData/Roaming/Adobe/CEP/extensions/indigo-coll-ext
read only = false
transfer logging = yes
